{
    "name": "@nogsantos/fn-cli",
    "version": "0.0.0-development",
    "description": "CLI generators",
    "scripts": {
        "commit": "git-cz",
        "check-coverage": "nyc check-coverage --statements 30 --branches 0 --functions 0 --lines 30",
        "report-coverage": "cat ./coverage/lcov.info | codecov",
        "test": "mocha tests/*.test.js --require babel-core/register",
        "watch:test": "npm t -- -w",
        "cover": "nyc npm t",
        "semantic-release": "semantic-release",
        "prebuild": "rimraf dist",
        "build": "npm-run-all --parallel build:*",
        "build:main": "babel  --no-comments --out-dir dist --ignore tests/ src --copy-files",
        "travis-deploy-once": "travis-deploy-once"
    },
    "bin": {
        "fn-cli": "dist/fn-cli"
    },
    "main": "dist/index.js",
    "preferGlobal": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/nogsantos/fn-cli.git"
    },
    "keywords": [
        "CLI",
        "Scafold",
        "Generators"
    ],
    "engines": {
        "node": ">=6.0.0"
    },
    "files": [
        "dist",
        "fn-cli",
        "README.md"
    ],
    "author": "Fabricio Nogueira <nogsantos@gmail.com> (http://fabricionogueira.me/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nogsantos/fn-cli/issues"
    },
    "homepage": "https://github.com/nogsantos/fn-cli#readme",
    "dependencies": {
        "colors": "1.1.2",
        "replace": "0.3.0",
        "exec-sh": "0.2.1",
        "cmnd": "0.2.1",
        "inquirer": "5.0.1"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-loader": "7.1.2",
        "babel-minify": "0.3.0",
        "babel-preset-env": "1.6.1",
        "babel-preset-stage-2": "6.24.1",
        "babel-register": "6.26.0",
        "bdd-stdin": "0.2.0",
        "chai": "4.1.2",
        "codecov.io": "0.1.6",
        "commitizen": "2.9.6",
        "cz-conventional-changelog": "2.1.0",
        "dot": "1.1.2",
        "ghooks": "2.0.2",
        "i": "0.3.6",
        "json-loader": "0.5.7",
        "mocha": "5.0.0",
        "mock-stdin": "0.3.1",
        "npm-run-all": "4.1.2",
        "nyc": "11.4.1",
        "rimraf": "2.6.2",
        "semantic-release": "^12.4.1",
        "travis-deploy-once": "^4.3.3",
        "webpack": "3.10.0"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        },
        "ghooks": {
            "pre-commit": "npm run cover && npm run check-coverage"
        }
    },
    "babel": {
        "presets": [
            "stage-2"
        ],
        "env": {
            "production": {
                "presets": [
                    "minify"
                ]
            }
        }
    }
}
